<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilização do mapa */
        .map-container {
            width: 100%;
            max-width: 900px;
            height: 500px;
            border: 3px solid #000;
            margin-bottom: 20px;
        }

        /* Informações do tutorial */
        .info-container {
            max-width: 900px;
            text-align: center;
            padding: 10px;
        }

        .info-container h1 {
            font-size: 24px;
            color: #000000;
        }

        .info-container p {
            text-align: justify;
        }

        /* Contêiner de código */
        .code-container {
            width: 90%;
            max-width: 900px;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            overflow-x: auto;
            margin-top: 20px;
        }

        .code-container pre {
            margin: 0;
            white-space: pre-wrap;
            font-size: 14px;
            background-color: #222;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        /* Estilo do link de download */
        .download-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            /* Cor de fundo azul */
            color: #ffffff;
            /* Cor do texto branco */
            text-decoration: none;
            /* Remove o sublinhado */
            border-radius: 5px;
            /* Bordas arredondadas */
            transition: background-color 0.3s;
            /* Transição suave para a cor de fundo */
        }

        .download-link:hover {
            background-color: #0056b3;
            /* Cor de fundo ao passar o mouse */
        }
    </style>

    <!-- Importando Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body>

    <!-- Título e explicação -->
    <section class="info-container">
        <h1>Exemplo 04 - Adicionar vários marcadores no mapa</h1>
        <p>Este exemplo demonstra como adicionar vários marcadores ao mapa com leaflet.js.</p>
        <small>Publicado em: 09/03/2025</small>
        <a href="04-incluir-varios-macarcores.zip" download class="download-link">Baixar projeto .zip</a>
    </section>

    <!-- Mapa -->
    <section class="map-container" id="map"></section>

    <!-- Código de Implementação -->
    <section class="code-container">
        <h2>Exemplo de Código</h2>

        <h3>1. Código HTML:</h3>
        <p>
            Para configurar um mapa com Leaflet.js, siga a ordem correta de importação da biblioteca: primeiro o arquivo
            de estilos (<code>leaflet.css</code>) e, em seguida, o script JavaScript (<code>leaflet.js</code>).
        </p>

        <p>
            Adicione as seguintes linhas dentro da seção <code>&lt;head&gt;</code> do seu HTML:
        </p>

        <pre>
            <code>
        &lt;!-- Importando Leaflet --&gt;
        &lt;link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" /&gt;
        &lt;script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"&gt;&lt;/script&gt;
            </code>
        </pre>

        <p>
            Em seguida, inclua uma <code>div</code> com o atributo <code>id="map"</code>, onde o mapa será renderizado:
        </p>

        <pre>
            <code>
        &lt;div id="map" &lt;/div&gt;
            </code>
        </pre>

        <p>
            Agora, você está pronto para inicializar o mapa usando JavaScript!
        </p>

        <h3>2. Código CSS:</h3>
        <p>Defina largura e altura da tag que recebe o map.</p>
        <pre>
<code>
    .map {
        width: 100%;
        height: 500px;
    }
</code>
        </pre>

        <h3>3. Código JavaScript:</h3>
        <p>Inclua tags `script` código para inicialização do mapa. </p>
        <pre>
            <code>
                
                // Criando uma instância do mapa com coordenadas iniciais e nível de zoom  
                var map = L.map('map').setView([-25.40208811334854, -49.26191632103104], 10);  

                // Adicionando uma camada de tiles do OpenStreetMap ao mapa  
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {  
                    attribution: '© OpenStreetMap contributors' // Atribuição aos colaboradores do OpenStreetMap  
                }).addTo(map);  

                
                // Criar um array com as coordenadas dos pontos e os respectivos textos dos popups
                let listaOngsBichinhos =
                    [
                        [-25.42490812033615, -49.282110524588916, "Quatro Patas - Curitiba/PR"],
                        [-25.43260691216823, -49.21886204464385, "Centro de Apoio à Fauna Silvestre (CAFS) - Curitiba/PR"],
                        [-25.367622125829868, -49.219952025224195, "Sociedade Protetora dos Animais de Curitiba - Curitiba/PR"]
                    ]
    
                // Realizar um loop para cada item do array e adicionar o marcador no mapa  
                for (let i = 0; i < listaOngsBichinhos.length; i++) {
                    const [coordenadaLat, coordenadaLng, texto] = listaOngsBichinhos[i]
                    marcador = new L.marker([coordenadaLat, coordenadaLng]).bindPopup(texto).addTo(map);
                }


            </code>
        </pre>
    </section>

    <!-- Inicialização do Mapa -->
    <script>
        function initMap() {
            var map = L.map('map').setView([-25.40208811334854, -49.26191632103104], 12);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            // Criar um array com as coordenadas dos pontos e os respectivos textos dos popups
            let listaOngsBichinhos =
                [
                    [-25.42490812033615, -49.282110524588916, "Quatro Patas - Curitiba/PR"],
                    [-25.43260691216823, -49.21886204464385, "Centro de Apoio à Fauna Silvestre (CAFS) - Curitiba/PR"],
                    [-25.367622125829868, -49.219952025224195, "Sociedade Protetora dos Animais de Curitiba - Curitiba/PR"]
                ]

            // Realizar um loop para cada item do array e adicionar o marcador no mapa  
            for (let i = 0; i < listaOngsBichinhos.length; i++) {
                const [coordenadaLat, coordenadaLng, texto] = listaOngsBichinhos[i]
                marcador = new L.marker([coordenadaLat, coordenadaLng]).bindPopup(texto).addTo(map);
            }

        }

        window.onload = () => {
            initMap();
        };
    </script>

</body>

</html>